  @import '../../comStyle/common.less';
  
  .tab {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .tab-top {
    position: fixed;
    top: 0;
    left: 0;
    background-color: @theme-back-color;
  }