@import '../../comStyle/common.less';
  
.tab-item {
  text-align: center;
  color: @font-color-gray;
}
.icon-box {
  width: 2rem;
  height: 1.6rem;
  font-size: 1.5rem;
  text-align: center;
  vertical-align: middle;
}
.tab-selected {
  color: @font-color-active;
}