@import '../comStyle/common.less';

.nav-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  .nav-a {
    width: 100%;
    height: 3.5rem;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .nav-right {
    height: 70%;
    border-left: 1px solid #ddd;
    order: 0;
    flex-grow: 1;
  }
}