  @import '../../comStyle/common.less';
  
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    .nav-item {
      color: @font-color-gray;
    }
    .nav-selected {
      color: @font-color-active;
    }
  }

  .nav-bottom {
    position: fixed;
    bottom: 0.2rem;
    left: 0;
    padding: 0.3rem 0 0.2rem 0;
    border-top: 1px solid @them-back-sec-color;
  }
  .nav-top {
    position: fixed;
    top: 0.2rem;
    left: 0;
  }