@import '../../comStyle/common.less';
  
.nav-item {
  text-align: center;
  color: @font-color-dark;
}
.icon-box {
  width: 2rem;
  height: 1.6rem;
  font-size: 1.5rem;
  text-align: center;
  vertical-align: middle;
}
.nav-selected {
  color: @font-color-active;
}