/* 色彩统一管理方案{ theme-color， font-color, btn-color, success-color, warning-color 各种背景色的less变量都在这里定义 } 色彩不要太多 视觉容易疲劳 北欧极简*/
/* 主题背景色 这个后面页面出来了再调 再设计稿上表明哪些用主题背景色 */
@theme-back-color: #fff;
/* 主题凸显色--雅虎那个紫色我很喜欢哈 基佬紫 */
@theme-icon-color: #6001d2;
/* 主题二级背景色 -- 与背景色稍微突出一些，例如导航栏，一些分割边框 */
@them-back-sec-color: #a0a0a0;
/* 主题hover时的颜色 */
@theme-icon-hover-color: #424fe1;
/* font-color 普通 -- 黑色*/
@font-color-dark: #000;
/* font-color 普通 -- 浅色*/
@font-color-gray: #a0a0a0;
/* font-color 普通 -- 白色(用于深色背景) -- 可以备选两套方案--夜晚/白天版本-- 并且定时可以切换*/
@font-color-light: #fff;
/* 浅色背景中的字体响应颜色(被点击后的文字颜色) */
@font-color-active: #6001d2;


