.nav-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  .nav-left {
    width: 30%;
    order: 0;
    flex-grow: 0;
    .nav-selected {
      background-color: #0ff;
      color: #fff;
    }
  }
  .nav-right {
    height: 70%;
    border-left: 1px solid #ddd;
    order: 0;
    flex-grow: 1;
  }
}