/* 字体 */
@font-face {
  font-family: 'ssFont';
  src: url('../../../assets/font/Serendipity-Script/Serendity-Script.eot') format('embedded-opentype');
  src: url('../../../assets/font/Serendipity-Script/Serendity-Script.eot#iefix') format('embeded-opentype'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.woff2') format('woff2'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.woff') format('woff'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.ttf') format('truetype'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}

.app-test {
  background-color: aqua;
  color: #0ff;
  // 这里不能使用设置的alias 使用项目中的相对路径/绝对路径 
  background-image: url('../../../assets/images/logo.jpg');
  .img-box {
    border: 2px solid #0f0;
  }
}

/*字体样式永远单独定义*/
.font-app {
  font-family: 'ssFont';
  font-size: 20px;
}

/* 一些移动端适配样式 */
/* 禁止移动端长按选中文本（移动app肯定需要这样做） */
* {
  -webkit-touch-callout:none;
  -moz-touch-callout:none;
  -ms-touch-callout:none;
    touch-callout:none;
}

/* 禁止文本选中 */
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
   user-select: none;
}